# mfilterit_flutter_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mfilterit/mfilterit_sdk/: MfilteritSdkPlugin.java
android/src/test/java/com/mfilterit/mfilterit_sdk/: MfilteritSdkPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mfilterit/mfilterit_sdk_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: mfilterit_sdk.dart  mfilterit_sdk_method_channel.dart  mfilterit_sdk_platform_interface.dart
test/: mfilterit_sdk_method_channel_test.dart  mfilterit_sdk_test.dart
